{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "ClickHouse": "Host=localhost;Port=8123;User=default;Password=changeme;Database=default"
  }
}